// colors
$move-orange: #dc6413;
$move-blue: #0e5074;
$move-light: #6e96ac;
$move-lighter: #a3bcca;
$move-grey: #f5f5f5;
// $move-lightblue: rgba(#85aabc, 0.5);
// $move-lightblue: #85aabc;

//typo
$font-size-small: 14px; 
$font-size-medium: 16px; 
$font-size-regular: 16px; 
$font-size-large: 24px; 
$font-size-x-large: 28px; 
$font-size-xx-large: 1px; 

$text-color-bright: #ffffff; 
$text-color-dark: #000000;
$text-color-blue: #005075; 
$text-color-grey: #333333;
$text-color-orange: #dc6413;


$line-height: 28px; 

//layout
$main-nav-height: 7vh;
$main-margin: 4%;

.margin {
    margin: $main-margin;
}

.flex-container {
    display: flex;
}

.halb {
    width: 48%;
    border: 1px solid black;
    background-color: rgba($color: red, $alpha: 0.5);
}

//Schriften 

a {
    color: $move-blue;
    text-decoration: none;
}

.white {
    color: $text-color-bright !important; 
}

.black {
    color: $text-color-dark !important; 
}

.blue {
    color: $text-color-blue !important; 
}

.orange {
    color: $text-color-orange !important; 
}

//Obernav
.light-L{
    font-size: $font-size-large;
    font-weight: lighter;
    text-decoration: none;
}

//Unternav 
.regular-M{
    font-size: $font-size-medium;
    text-decoration: none;
}

// mittlere Überschriften 
.bold-L{
    font-size: $font-size-large;
    font-weight: bold;
    text-decoration: none;
}

//mittlere Unterüberschriften 
.light-M{
    font-size: $font-size-medium;
    font-weight: lighter;
    text-decoration: none;
}

//kleine Überschriften in Listen
.bold-M{
    font-size: $font-size-medium;
    font-weight: bold;
    text-decoration: none;
}

//ganz kleine Überschriften in Texten, Buttons, Links, kleine Kategorien
.bold-S{
    font-size: $font-size-small;
    font-weight: bold;
    text-decoration: none;
}

//Zitate
.italic-L{
    font-size: $font-size-large;
    font-style: italic;
    font-weight: lighter;
    text-decoration: none;
}

//Fließtext, Filteroptionen, Breadcrumb, Unterkategorien
.regular-S{
    font-size: $font-size-small;
    font-weight: lighter;
    text-decoration: none;
}
