@import '../../../../assets/GlobalScss/var.scss';


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.margin-detail{
    margin: 3% 4% 1% 4%; 

}





.detail-information{
    background-color: $move-grey;
    width: 100%;   
    padding: 1% 4%;
    line-height: $line-height;
}



.detail-information-category{    
    margin-left: 6%;
    float: left;
    text-align: right;
}

// .detail-information-subcategory
// {
//     font-weight: lighter;
// }

.detail-information-section {
    display: flex;
    flex-flow: row wrap;   
}

.detail-information-section > div {     
    text-align: left;
    width: 33%;   
    min-width: 300px;
  }

  
.basicinfo{
    margin-left: 40%; 
}

.rating{
    margin-left: 60%
}  
 


 .detail-report{
      margin: 2% 20%;
      line-height: $line-height;
  }

//   .detail-report-heading{
//       font-size: $font-size-large;
//       font-style: italic; 
//       color: $text-color-blue; 
//   }

//   .detail-report > p {
//       font-size: $font-size-small;
//   }
