.courses {
    width: 71vw;
    margin-right: 2%;
}

.course {
    justify-content: space-between;
    width: 100%;
}

.course>div {
    margin: 2%;
}

.courseText {
    flex-basis: 0;
    flex-grow: 5;
}

.courseText a {
    text-decoration: none;
}

.courseRanking {
    flex-basis: 0;
    flex-grow: 1;
}

.courseMovers {
    flex-basis: 0;
    flex-grow: 1;
    height: 50px;
    display: flex;
}

.courseMovers img {
    width: 50px;
}

.now{
    align-self: flex-end;
    margin-right: 3px;
}

.yet{
    align-self: flex-start;
    margin-left: 3px;
}
